https://leetcode.com/problems/majority-element/
--------------------------------------------------------------



class Solution {
    public int majorityElement(int[] nums) {
      Arrays.sort(nums);
      int count=1;
      int m=0;
      int temp=1;
      for(int i=1;i<nums.length;i++){
          if(nums[i-1]==nums[i]){
             count++;
          }
          else{  
              if(m<count){
                  temp=nums[i-1];
              } m=Math.max(m,count);
              count=1;
          }
          if(i==nums.length-1){
               if(m<count){
                  temp=nums[i-1];
              } m=Math.max(m,count);
              count=1;
          }
      
      }
     
      return temp; 
    
    }
}