sum number :350
https://leetcode.com/problems/intersection-of-two-arrays-ii/
Intersection of two array
------------------------------------------------------------------------------------
class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
      
        int temp=0;
        int [] ans= new int[1000];
    for(int i=0;i<nums1.length;i++){
        for(int j=0;j<nums2.length;j++){
if(nums1[i]==nums2[j]){
ans[temp]=nums1[i];
temp++;
nums2[j]=-1;
break;
}
        }
    } 
     int []ans1=new int[temp];
    for(int i=0 ;i<temp;i++){
        ans1[i]=ans[i];
    }
    return ans1;
    }
}












